{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Server built to try out building & Deploying REST APIs / GraphQL server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.3",
    "graphql": "^16.3.0",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15"
  }
}
